<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@id/textGroup"
        android:src="@mipmap/hungry"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_weight="80" />


    <LinearLayout
        android:id="@+id/textGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I am so Hungry"
            android:textColor="#33B5E5"
            android:textSize="24sp"
            android:gravity="center"
            android:padding="16dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eat Cookies"
            android:textColor="#FFFFFF"
            android:padding="16dp" />
    </LinearLayout>
</RelativeLayout>
